# Environment variables for the backend of the Team Code Hub application

# GitHub API credentials
GITHUB_USERNAME=Team-Code-Hub
GITHUB_PAT=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

# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liIlbm2K3vBDuZes
GITHUB_CLIENT_SECRET=26c0bf3081a8ba5108dd6263717881c17fad5435
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

# Server configuration
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/teamcode

# Session secret
SESSION_SECRET=TCH_SECRET