# Environment variables for the backend of the Team Code Hub application

# GitHub API credentials
GITHUB_USERNAME = Team-Code-Hub
GITHUB_PAT = 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


# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liIlbm2K3vBDuZes
GITHUB_CLIENT_SECRET=7ccabec5014b81f3e03524726f32f3c9ef39bf42

# Server configuration
PORT=5000
NODE_ENV=development
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/teamcode

# Session secret
SESSION_SECRET=TCH_SECRET


